# Delivery-Mobile-App-Management

./: 47ba0f74-3017-4fdd-b676-c836126742a5.mobileprovision  FoodDeliveryApp_Management.sln  LivroMngApp_Management.sln  README.md  clean - leaveproj.cmd  clean- full.cmd
FoodDeliveryApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellDriver.xaml  AppShellDriver.xaml.cs  AppShellOwner.xaml  AppShellOwner.xaml.cs  FoodDeliveryApp.csproj
FoodDeliveryApp.Android/: .gitattributes  AndroidLocationService.cs  BootBroadcastReceiver.cs  FoodDeliveryApp.Android.csproj  MainActivity.cs  MainApplication.cs  NotificationHelper.cs  Printer.cs  PrinterService.cs  SplashActivity.cs  WebAuthCallbackActivity.cs  google-services.json
FoodDeliveryApp.Android/CustomRenderers/: MyTabBarRenderer.cs
FoodDeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDeliveryApp.Android/Renderers/: AwesomeHyperLinkLabelRenderer.cs  CustomMapRenderer.cs  GoogleDriveViewerWebViewRenderer.cs
FoodDeliveryApp.iOS/: AppDelegate.cs  Entitlements.plist  FoodDeliveryApp.iOS.csproj  Info.plist  Main.cs
FoodDeliveryApp.iOS/Properties/: AssemblyInfo.cs
FoodDeliveryApp.iOS/Renderers/: AppleSignInButtonRenderer.cs  TabIconRenderer.cs
FoodDeliveryApp.iOS/Services/: AppleSignInService.cs
FoodDeliveryApp/Constants/: AuthOperations.cs  GoogleConstants.cs  Messages.cs  ServerConstants.cs
FoodDeliveryApp/Controls/: AppleSignInButton.cs  AwesomeHyperLinkLabel.cs  CustomMap.cs  GoogleDriveViewerWebView.cs
FoodDeliveryApp/Models/: BaseModel.cs  DeviceInfo.cs
FoodDeliveryApp/Models/AuthModels/: AppleAccount.cs  Credentials.cs  FaceBookAcc.cs  UserInfo.cs  UserModel.cs
FoodDeliveryApp/Models/MapsModels/: GoogleDirections.cs  PolylineHelper.cs
FoodDeliveryApp/Models/ShopModels/: AvailableCity.cs  CartItem.cs  Categ.cs  Companie.cs  Driver.cs  Item.cs  Order.cs  OrderInfo.cs  OrderProductDisplay.cs  ProductInOrder.cs  ServerOrders.cs  SubCateg.cs  TipCompanie.cs  TransportFee.cs  UnitatiMasura.cs  UserLocation.cs
FoodDeliveryApp/Services/: AuthService.cs  GetLocationService.cs  GetServerInfo.cs  MapsApiServ.cs  MockDataStore.cs  OidcClientExt.cs  OidcIdentity.cs  OrderServ.cs  WebAuthBrowser.cs
FoodDeliveryApp/Services/Interfaces/: IAppleSignInService.cs  IAuthController.cs  IBluetoothPrinterService.cs  IDataStore.cs  IOrderServ.cs
FoodDeliveryApp/ViewModels/: ATCPopUpVM.cs  AboutViewModel.cs  BaseViewModel.cs  CategViewModel.cs  ChangeTotalAndLeaveCommPopUpVM.cs  CosContentViewModel.cs  EntryFoodAppViewModel.cs  GenerateTokenViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaRestauranteViewModel.cs  LoginViewModel.cs  MapsViewModel.cs  MyOrdersViewModel.cs  OrderInfoViewModel.cs  OrdersViewModel.cs  PlaceOrderViewModel.cs  PrinterViewModel.cs  ProductInOrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SelectLocationAndPaymentViewModel.cs  UserProfileViewModel.cs
FoodDeliveryApp/Views/: ATCPopUp.xaml  ATCPopUp.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChangeTotalAndLeaveCommPopUp.xaml  ChangeTotalAndLeaveCommPopUp.xaml.cs  CosContentPage.xaml  CosContentPage.xaml.cs  EntryFoodAppPage.xaml  EntryFoodAppPage.xaml.cs  GenerateTokenPage.xaml  GenerateTokenPage.xaml.cs  GoogleDriveViewerPage.xaml  GoogleDriveViewerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaRestaurantePage.xaml  ListaRestaurantePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  PrinterPage.xaml  PrinterPage.xaml.cs  ProductInOrderPage.xaml  ProductInOrderPage.xaml.cs  (+10 more)
LivroMngApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShellDriver.xaml  AppShellDriver.xaml.cs  AppShellOwner.xaml  AppShellOwner.xaml.cs  LivroMngApp.csproj
LivroMngApp.Android/: AndroidLocationService.cs  BootBroadcastReceiver.cs  LivroMngApp.Android.csproj  MainActivity.cs  NotificationHelper.cs  Printer.cs  PrinterService.cs  SplashActivity.cs
LivroMngApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LivroMngApp.Android/Renderers/: AwesomeHyperLinkLabelRenderer.cs  CustomMapRenderer.cs  GoogleDriveViewerWebViewRenderer.cs
LivroMngApp.Android/Resources/: Resource.designer.cs
LivroMngApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LivroMngApp.iOS.csproj  Main.cs
LivroMngApp.iOS/Properties/: AssemblyInfo.cs
LivroMngApp.iOS/Renderers/: TabIconRenderer.cs
LivroMngApp/Constants/: AuthOperations.cs  (+2 more)
(+93 files in other folders)
